*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
list-style: none;
text-decoration: none;
color: black;
}
body{
    overflow: hidden;
    overflow-y: auto;
}
.container{
    width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    /* background-color: rgb(99, 99, 38); */
    padding-top: 12px;
    padding-bottom: 12px;
    position: relative;
}

.container ul {

display: flex;
align-items: center;
justify-content: center;
}
.container ul a{
    
    text-decoration: none;
    margin-left: 12px;
    display: flex;
    text-align: center;
justify-content:center ;
}
.container ul .search{

text-decoration: none;
margin-left: 12px;
color: white;
background-color: #5cc199;
width: 40px;
height: 40px;
border-radius: 50%;
padding-left: 12%;
display: flex;
align-items: center;
justify-items: center;
margin-left: 28px;

}
.container ul .search span{
    color: white;
    
}
.container ul .search:hover{
    background-color: #37a97b;
    box-shadow: 4px 4px 6px 0 #37a97b ;

}
.container ul  .blue-btn:hover{
background-color: #3c5daf;
box-shadow: 4px 4px 6px 0 #4e72d0 ;

}
.container ul .blue-btn{

    background-color: #4e72d0;
color: white;
width: 200px;
height: 20px;
text-align: center;
padding: 12px;
display: flex;
align-items: center;
justify-items: center;
border-radius: 50px;
}
.container ul .blue-btn p{
    
    align-items: center;
    display: flex;
    justify-items: center;
text-align: center;
margin: 12px;
margin-left: 35px;
color: white;
}
.container ul li .inner-content-a{
    display: flex;
    width: 200px;
    /* background-color: yellow; */
    text-align: left;
    color: black;
    align-items: center;
    padding-left: 10px;
}
.container ul li .inner-content-b{
    display: flex;
    width: 200px;
    /* background-color: yellow; */
    text-align: left;
    color: black;
    border-left: black 1px dashed;
    border-right: black 1px dashed;
    align-items: center;
    padding-left: 10px;
}

.container ul li .inner-content-a .icon .material-symbols-outlined{
  color: #4e72d0;
  font-size: 30px;
  padding-right: 5px;
}
.container ul li .inner-content-b .icon .material-symbols-outlined{
  color: #4e72d0;
  font-size: 30px;
  padding-right: 5px;
}
.background-a{
    max-width:100;
    background-color: rgb(237, 236, 236);
    height: 50px;
    display: flex;
    align-items: center;

} 

 


.container .right li span{
  margin-top: 4px;
    
}
.container .right li h1{
    position: relative;
    top: 12px;
    right: 18px;

    
}
.container .right li h1{
  color: white;
  background-color: #4e72d0;
  border-radius: 50px;
  width: 10px;
  height: 10px;
  font-size: 12px;
  padding: 4px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 000px;
    left: 16px;
}

.container .right li span{
    position: relative;
}
.container .right li span:hover{
    color: #4e72d0;
}
.container .right li img:hover{
    box-shadow:6px 6px 6px rgb(172, 172, 172) , 6px 6px 6px  gray   ;
    border-radius: 50px;
    transition: 0.2s;
}
.container .right li a  {
 width: 100%;
 height: 33px;
}

.background-a .container .left-ul ul li a{
    color: black;
    font-weight: bold;
    margin-left: 0;
    margin-right: 20px;
}

.background-a .container .left-ul ul li a:hover{
    color: #3c5daf;
    text-decoration: overline;
    
}
.background-b{
    max-width:100;
    background-color: #4e73d0eb;
    height: 300px;
    display: flex;
}
.background-b img{
    width: 100%;
    opacity: 0.1;
    height: 300px;
    margin: 0 auto !important;
border-radius: 50px;
border-image-outset: 50px;
}
.background-b .Doctors{
   color: white;
   font-size: 80px;
   opacity: 0.4;
   margin-right: 30px;
   position: absolute;
   right: 12%;
}

.background-content{
    width: 600px;
    height:200px ;
   position: absolute;
   top: 25%;
left: 4.6%;
}
.background-content p{
    color: white;
}
.background-content h1{
    color: white;
    margin-top: 12px;
}
.background-content ul {
    display: flex;
justify-content: flex-start;
}
.background-content ul li{
    color: white;
margin-right: 12px;
margin-top: 12px;
}
.container .top{
    text-align: center;
width: 300px;
    margin: 0 auto;

}
.container .main{
    
    width: 100%;
    text-align: center;
}
.container .top .text {
width: 300px;
}
.container .top .text p{
color: #4e72d0;
font-size: 12px;
position: relative;
}
.container .top .text p::after{
content: '';
display: block;
width: 55px;
height: 4px;
border-bottom: 3px dashed #4e72d0;
border-radius: 5px;
position: absolute;
top: 10% ;
right: 20%;
transform: translate (-50%);
}
.container .top .text p::before{
content: '';
display: block;
width: 55px;
height: 4px;
border-bottom: 3px dashed #4e72d0;
border-radius: 5px;
position: absolute;
top: 10% ;
left: 20%;
transform: translate (-50%);
}
.container .cards-wrapper{
/* background-color: #44da3f9f; */
height: 1500px;
width: 100%;
display: flex;
padding: 12px;
flex-wrap: wrap;
}
.container .cards-wrapper .card-a{
width: 20%;
height: 350px;
background-color: #f1e2c7;
margin: 20px;
padding-top: 8px;
position: relative;
}
.container .cards-wrapper .card-a:hover{
transition: 0.5s;
background-color: #e7c88f;
box-shadow: 8px 8px 8px gray;

}
.container .cards-wrapper .card-a:hover h1{
transition: 0.5s;
color: white;
}
.container .cards-wrapper .card-a:hover p{
transition: 0.5s;
color: white;
}
.container .cards-wrapper .card-a img{
    width: 85%;
}
.container .cards-wrapper .card-a .text{
font-size: 12px;


}
.container .cards-wrapper .card-a .text h1{
margin-bottom: 6px;
margin-top: 4px;
}
.container .cards-wrapper .card-a:hover .social-links{
    opacity: 1;
    transition: 0.5s;

}
.container .cards-wrapper .card-a .social-links{
width: 40px;
position: absolute;
top: 8%;
right: 12%;
padding: 12px;
opacity: 0;
}









.container .cards-wrapper .card-b{
width: 20%;
height: 350px;
background-color: #e5f1f1;
margin: 20px;
padding-top: 8px;
position: relative;
}
.container .cards-wrapper .card-b:hover{
    transition: 0.5s;
    
    background-color: #b6e4e4;
box-shadow: 8px 8px 8px gray;

}
.container .cards-wrapper .card-b:hover h1{
transition: 0.5s;
color: white;
}
.container .cards-wrapper .card-b:hover p{
transition: 0.5s;
color: white;
}
.container .cards-wrapper .card-b img{
    width: 85%;
}
.container .cards-wrapper .card-b .text{
font-size: 12px;


}
.container .cards-wrapper .card-b .text h1{
margin-bottom: 6px;
margin-top: 4px;
}
.container .cards-wrapper .card-b:hover .social-links{
    opacity: 1;
    transition: 0.5s;

}
.container .cards-wrapper .card-b .social-links{
width: 40px;
position: absolute;
top: 8%;
right: 12%;
padding: 12px;
opacity: 0;
}









.container .cards-wrapper .card-c{
width: 20%;
height: 350px;
background-color: #e3e9f7;
margin: 20px;
padding-top: 8px;
position: relative;
}
.container .cards-wrapper .card-c:hover{
transition: 0.5s;
box-shadow: 8px 8px 8px gray;
background-color: #4e72d0;

}
.container .cards-wrapper .card-c:hover h1{
transition: 0.5s;
color: white;
}
.container .cards-wrapper .card-c:hover p{
transition: 0.5s;
color: white;
}
.container .cards-wrapper .card-c img{
    width: 85%;
}
.container .cards-wrapper .card-c .text{
font-size: 12px;


}
.container .cards-wrapper .card-c .text h1{
margin-bottom: 6px;
margin-top: 4px;
}
.container .cards-wrapper .card-c:hover .social-links{
    opacity: 1;
    transition: 0.5s;

}
.container .cards-wrapper .card-c .social-links{
width: 40px;
position: absolute;
top: 8%;
right: 12%;
padding: 12px;
opacity: 0;
}









.container .cards-wrapper .card-d{
width: 20%;
height: 350px;
background-color: #fbf1fc;
margin: 20px;
padding-top: 8px;
position: relative;
}
.container .cards-wrapper .card-d:hover{
    transition: 0.5s;
    
    background-color: #d2aed5;
box-shadow: 8px 8px 8px gray;

}
.container .cards-wrapper .card-d:hover h1{
transition: 0.5s;
color: white;
}
.container .cards-wrapper .card-d:hover p{
transition: 0.5s;
color: white;
}
.container .cards-wrapper .card-d img{
    width: 85%;
}
.container .cards-wrapper .card-d .text{
font-size: 12px;


}
.container .cards-wrapper .card-d .text h1{
margin-bottom: 6px;
margin-top: 4px;
}
.container .cards-wrapper .card-d:hover .social-links{
    opacity: 1;
    transition: 0.5s;

}
.container .cards-wrapper .card-d .social-links{
width: 40px;
position: absolute;
top: 8%;
right: 12%;
padding: 12px;
opacity: 0;
}

.second-last .background{
max-width: none;
    height: 500px;
    background-color: #4e72d0;
    margin: 0% auto;
}
.background .container {
    padding: 0%;
    height: 100%;
    
}
.background .container .background-2{
    width: 110%;
    height: 100%;
    opacity: 0.2;
    left: 0 ;
}
.background .container img{
   position: absolute;
bottom: 0%;
left: 10px;
}
.background .container .background-content{
    position: absolute;
    top: 10%;
    left: 50%;
    height: 300px;
}
.background .container .background-content h1{
  font-size: 60px;
}
.background .container .background-content p{
  font-size: 20px;
  margin-top: 12px;
  margin-bottom: 20px;
  word-spacing: 12px;
}
.background .container .background-content .inner-content{
width: 100%;
display: flex;

}
.background .container .background-content .inner-content .green-btn{

    background-color: #37a97b;
color: white;
width: 200px;
height: 20px;
text-align: center;
padding: 12px;
border-radius: 50px;
position: relative;
cursor: pointer;
}
.background .container .background-content .inner-content .green-btn:hover{

    background-color:#339a71;

}
.background .container .background-content .inner-content .green-btn h1{
font-size: 20px;
position: absolute;
top: 0%;
left: 30px;
}
.background .container .background-content .inner-content .btn{
box-shadow: 1px 1px 2px rgb(46, 46, 46);
    background-color: rgb(46, 46, 46);
    color: white;
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 12px;
    border-radius: 50px;
    position: relative;
    margin-left: 18px;
    position: relative;
}

.background .container .background-content .inner-content .btn:hover{
    background-color: rgb(40, 38, 38);
    
}
.background .container .background-content .inner-content .btn span{
    color: white;
    position: absolute;
    top: 25%;
    left: 25%;
    cursor: pointer;
}
.main-last {
background-color: #c6dcd3e7;
}

.container-2{
    width: 1170px;
    margin: 0 auto;
}

.main-last .container-2 ul {
width: 100%;
display: flex;
justify-content: space-between;
padding-top: 20px;
padding-bottom: 20px;
}


.main-last .container-2 ul li .icon {
    width: 50px;
}
.main-last .container-2 ul li .icon img {
    width: 100%;

}
.main-last .container-2 ul li {
display: flex;
align-items: center;
}
.main-last .container-2 ul li h1 {
    color:rgb(49, 49, 49);
    
}
.main-last .container-2 ul li p {
    color:rgb(49, 49, 49);

}
.main-last .container-2 ul li a button{
width: 100px;
height: 40px;
padding: 12px;
background-color: #37a97b;
border: 0px;
border-radius: 6px;
color: white;
}
.main-last .container-2 ul li a button:hover{
background-color: #29956a;
box-shadow: 2px 2px 4px rgb(44, 44, 44);
}
footer{
    background-color: rgb(43, 41, 41);
    height: 400px;
}
footer .container-f {
    width:1170px ;
    margin: 0 auto;
    height: 400px;
padding: 0%;
position: relative;
}
footer .container-f .background-3{
    width: 100%;
    height: 100%;
    opacity: 0.1;
    
}
.container-b{
    width: 1170px;
    /* background-color: #0f0f0f; */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 12px;
    position: absolute;
    top: 0%;
    right: 2px;
    
}
.container-b .box{
    width: 260px;
    height: 260px;
    background-color:#3e3f42;
    padding: 32px 24px;
    border-radius: 0 0 25px 25px;

}
.container-b .box .content ul li {
display: flex;
align-items: center;
}
.container-b .box .content ul li div{
width: 25px;
}
.container-b .box .content ul {
display: flex;
margin-bottom: 12px;
}
.container-b .box .content p{
    color: white;
    margin: 18px 0;
    font-size: 14px;

}
.container-b .box .content ul li h2{
color: white;
margin-left: 12px;
font-size: 16px;
}
.container-b .box .content ul li div img{
width: 100%;
}
.list-box{
    margin-top: 80px;
    height: 200px;
}
.list-box ul hr{
    opacity: 0.2;
margin: 12px 0;
}
.list-box ul h4{
    color: #5ac298;
}
.list-box ul li h6 {
    color:rgb(195, 193, 193) ;
    margin-bottom: 14px;
}
.list-box ul li h6 a {
    color:rgb(195, 193, 193) ;
    
}
.list-box ul li h6 a:hover{
    color: #37a97b;
    text-decoration: underline;
    transition: 0s;
}
.button-box{
    margin-top: 80px;
    height: 250px;
}
.button-box button{
    display: block;
    background: none;
    padding: px;
    border-radius: 6px;
    border: 2px solid #29956a;
    color: rgb(101, 101, 101);
    width: 150px;
    height: 40px;
    text-align: center;
    margin-bottom: 26px;
    cursor: pointer;
}
.button-box button:hover{
    background-color: #37a97b;
    color: white;
    border: 0px;
    box-shadow: 2px 2px 12px  rgb(101, 101, 101);
transition: 0.30s;
}
.button-box ul {
   display: flex;
   justify-content: space-between;
}
.button-box ul li{
   width: 25px;

}
.button-box ul li img{
   width: 100%;
   cursor: pointer;
}
.button-box ul li img:hover{
   box-shadow: 2px 2px 14px #29956a;
   border-radius: 16px;
}