<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medenin</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>

    <div class="site-wrapper">
        <header>
            <nav class="secondary">
                <div class="container">
                    <div class="logo">
                        <img src="./assets/imgs/logo/logo.png" alt="">
                    </div><!--logo-->
                    <div class="nav">
                        <ul>

                            <li><a href="">
                                    <div class="inner-content-a">
                                        <div class="icon">
                                            <span class="material-symbols-outlined">
                                                drafts
                                            </span>
                                        </div>
                                        <div class="content">
                                            <p>Mail us </p>
                                            <h1>info@medenin</h1>
                                        </div>
                                    </div>
                                </a></li>
                            <li><a href="">
                                    <div class="inner-content-b">
                                        <div class="icon">
                                            <span class="material-symbols-outlined">
                                                call
                                            </span>
                                        </div>
                                        <div class="content">
                                            <p>Toll free</p>
                                            <h1>+123 456 789</h1>
                                        </div>
                                    </div>
                                </a></li>
                            <li><a href="">
                                    <div class="blue-btn">
                                        <p>Make Apponiment</p>
                                    </div>
                                </a></li>
                            <li><a href="">
                                    <div class="search">
                                        <span class="material-symbols-outlined">
                                            search
                                        </span>
                                    </div>
                                </a></li>



















                        </ul>
                    </div><!--nav-->
                </div><!--container-->
            </nav><!--secondary-->

            <nav class="primary">
                <div class="background-a">
                    <div class="container">

                        <div class="left-ul">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Department +
                                    </a></li>
                                <li><a href="">Shop +</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Pages +</a></li>
                            </ul>
                        </div><!--left-ul-->

                        <div class="right">
                            <ul>
                                <li><a href=""><img src="./assets/imgs/s-i/instagram.png" alt=""></a></li>
                                <li><a href=""><img src="./assets/imgs/s-i/facebook.png" alt=""></a></li>
                                <li><a href=""><img src="./assets/imgs/s-i/twitter.png" alt=""></a></li>
                                <li><a href=""><img src="./assets/imgs/s-i/google.png" alt=""></a></li>
                                <li><a href="">
                                    <span class="material-symbols-outlined">
                                        shopping_cart
                                        <div class="two">
                                            <h1>2</h1>
                                        </div>
                                    </span>
                                    

                                    </a></li>
                                <li><a href="">

                                        <span class="material-symbols-outlined">
                                            menu
                                        </span>

                                    </a></li>
                            </ul>
                        </div><!--right-ul-->


                    </div><!--container-->
                </div><!--background-->
            </nav><!--primary-->
            <div class="background-b">
                <div class="container">
                    <img src="./assets/imgs/background.jpg" alt="">
                    <h1 class="Doctors">Doctors</h1>
                    <div class="background-content">
                        <p>Doctors</p>
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero.</h1>
                        <ul>
                            <li> Home</li>
                            <li>/</li>
                            <li>Doctors</li>
                        </ul>
                    </div><!--background-content-->
                </div><!--container-->
            </div><!--background-b-->

        </header>
        <main>
            <div class="container">
                <div class="main">
                    <section class="top">
                        <div class="text">
                            <p>
                                Our Team
                            </p>
                            <h1>
                                Our Dedicated Doctors
                            </h1>
                        </div><!--text-->

                    </section><!--top-->
                    <div class="cards-wrapper">
                        <div class="card-a">
                            <img src="./assets/imgs/team/team1.jpg" alt="">
                            <div class="social-links">
                                <img src="./assets/imgs/s-i/facebook.png" alt="">
                                <img src="./assets/imgs/s-i/twitter.png" alt="">
                                <img src="./assets/imgs/s-i/instagram.png" alt="">
                                <img src="./assets/imgs/s-i/google.png" alt="">
                            </div><!--social-links-->
                            <div class="text">
                                <h1>Dr. Mary Joe</h1>
                                <p>Cariologist Specialist</p>
                            </div><!--text-->
                        </div><!--card-->

                        <div class="card-b">
                            <img src="./assets/imgs/team/team2.jpg" alt="">
                            <div class="social-links">
                                <img src="./assets/imgs/s-i/facebook.png" alt="">
                                <img src="./assets/imgs/s-i/twitter.png" alt="">
                                <img src="./assets/imgs/s-i/instagram.png" alt="">
                                <img src="./assets/imgs/s-i/google.png" alt="">
                            </div><!--social-links-->
                            <div class="text">
                                <h1>Dr. Mary Joe</h1>
                                <p>Cariologist Specialist</p>
                            </div><!--text-->
                        </div><!--card-->


                        <div class="card-c">
                            <img src="./assets/imgs/team/team3.jpg" alt="">
                            <div class="social-links">
                                <img src="./assets/imgs/s-i/facebook.png" alt="">
                                <img src="./assets/imgs/s-i/twitter.png" alt="">
                                <img src="./assets/imgs/s-i/instagram.png" alt="">
                                <img src="./assets/imgs/s-i/google.png" alt="">
                            </div><!--social-links-->
                            <div class="text">
                                <h1>Dr. Mary Joe</h1>
                                <p>Cariologist Specialist</p>
                            </div><!--text-->
                        </div><!--card-->




                        <div class="card-d">
                            <img src="./assets/imgs/team/team4.jpg" alt="">
                            <div class="social-links">
                                <img src="./assets/imgs/s-i/facebook.png" alt="">
                                <img src="./assets/imgs/s-i/twitter.png" alt="">
                                <img src="./assets/imgs/s-i/instagram.png" alt="">
                                <img src="./assets/imgs/s-i/google.png" alt="">
                            </div><!--social-links-->
                            <div class="text">
                                <h1>Dr. Mary Joe</h1>
                                <p>Cariologist Specialist</p>
                            </div><!--text-->
                        </div><!--card-->
                        <div class="card-a">
                            <img src="./assets/imgs/team/team5.jpg" alt="">
                            <div class="social-links">
                                <img src="./assets/imgs/s-i/facebook.png" alt="">
                                <img src="./assets/imgs/s-i/twitter.png" alt="">
                                <img src="./assets/imgs/s-i/instagram.png" alt="">
                                <img src="./assets/imgs/s-i/google.png" alt="">
                            </div><!--social-links-->
                            <div class="text">
                                <h1>Dr. Mary Joe</h1>
                                <p>Cariologist Specialist</p>
                            </div><!--text-->
                        </div><!--card-->

                        <div class="card-b">
                            <img src="./assets/imgs/team/team2.jpg" alt="">
                            <div class="social-links">
                                <img src="./assets/imgs/s-i/facebook.png" alt="">
                                <img src="./assets/imgs/s-i/twitter.png" alt="">
                                <img src="./assets/imgs/s-i/instagram.png" alt="">
                                <img src="./assets/imgs/s-i/google.png" alt="">
                            </div><!--social-links-->
                            <div class="text">
                                <h1>Dr. Mary Joe</h1>
                                <p>Cariologist Specialist</p>
                            </div><!--text-->
                        </div><!--card-->


                        <div class="card-c">
                            <img src="./assets/imgs/team/team3.jpg" alt="">
                            <div class="social-links">
                                <img src="./assets/imgs/s-i/facebook.png" alt="">
                                <img src="./assets/imgs/s-i/twitter.png" alt="">
                                <img src="./assets/imgs/s-i/instagram.png" alt="">
                                <img src="./assets/imgs/s-i/google.png" alt="">
                            </div><!--social-links-->
                            <div class="text">
                                <h1>Dr. Mary Joe</h1>
                                <p>Cariologist Specialist</p>
                            </div><!--text-->
                        </div><!--card-->




                        <div class="card-d">
                            <img src="./assets/imgs/team/team4.jpg" alt="">
                            <div class="social-links">
                                <img src="./assets/imgs/s-i/facebook.png" alt="">
                                <img src="./assets/imgs/s-i/twitter.png" alt="">
                                <img src="./assets/imgs/s-i/instagram.png" alt="">
                                <img src="./assets/imgs/s-i/google.png" alt="">
                            </div><!--social-links-->
                            <div class="text">
                                <h1>Dr. Mary Joe</h1>
                                <p>Cariologist Specialist</p>
                            </div><!--text-->
                        </div><!--card-->
                        <div class="card-a">
                            <img src="./assets/imgs/team/team9.jpg" alt="">
                            <div class="social-links">
                                <img src="./assets/imgs/s-i/facebook.png" alt="">
                                <img src="./assets/imgs/s-i/twitter.png" alt="">
                                <img src="./assets/imgs/s-i/instagram.png" alt="">
                                <img src="./assets/imgs/s-i/google.png" alt="">
                            </div><!--social-links-->
                            <div class="text">
                                <h1>Dr. Mary Joe</h1>
                                <p>Cariologist Specialist</p>
                            </div><!--text-->
                        </div><!--card-->

                        <div class="card-b">
                            <img src="./assets/imgs/team/team2.jpg" alt="">
                            <div class="social-links">
                                <img src="./assets/imgs/s-i/facebook.png" alt="">
                                <img src="./assets/imgs/s-i/twitter.png" alt="">
                                <img src="./assets/imgs/s-i/instagram.png" alt="">
                                <img src="./assets/imgs/s-i/google.png" alt="">
                            </div><!--social-links-->
                            <div class="text">
                                <h1>Dr. Mary Joe</h1>
                                <p>Cariologist Specialist</p>
                            </div><!--text-->
                        </div><!--card-->


                        <div class="card-c">
                            <img src="./assets/imgs/team/team5.jpg" alt="">
                            <div class="social-links">
                                <img src="./assets/imgs/s-i/facebook.png" alt="">
                                <img src="./assets/imgs/s-i/twitter.png" alt="">
                                <img src="./assets/imgs/s-i/instagram.png" alt="">
                                <img src="./assets/imgs/s-i/google.png" alt="">
                            </div><!--social-links-->
                            <div class="text">
                                <h1>Dr. Mary Joe</h1>
                                <p>Cariologist Specialist</p>
                            </div><!--text-->
                        </div><!--card-->




                        <div class="card-d">
                            <img src="./assets/imgs/team/team12.jpg" alt="">
                            <div class="social-links">
                                <img src="./assets/imgs/s-i/facebook.png" alt="">
                                <img src="./assets/imgs/s-i/twitter.png" alt="">
                                <img src="./assets/imgs/s-i/instagram.png" alt="">
                                <img src="./assets/imgs/s-i/google.png" alt="">
                            </div><!--social-links-->
                            <div class="text">
                                <h1>Dr. Mary Joe</h1>
                                <p>Cariologist Specialist</p>
                            </div><!--text-->
                        </div><!--card-->



                    </div><!--cards-wrapper-->
                </div><!--main-->
            </div><!--container-->
            <div class="second-last">
                <div class="background">
                    <div class="container">
                        <img class="background-2" src="./assets/imgs/background-2.jpg" alt="">
                        <div>
                            <img src="./assets/imgs/team-animated.png" alt="">
                        </div>
                        <div class="background-content">
                            <h1>We Believe in a Healtheir You </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in maxime reiciendis
                                quisquam architecto earum at illum aperiam dolores illum aperiam dolores </p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, in maxime reiciendis
                                quisquam architecto earum </p>
                            <div class="inner-content">
                                <div class="green-btn">
                                    <h1>Get a Consultant</h1>
                                </div><!--green-btn-->
                                <div class="btn">
                                    <span class="material-symbols-outlined">
                                        play_arrow
                                    </span>

                                </div><!--btn-->
                            </div><!--inner-content-->
                        </div><!--background-content-->
                    </div><!--container-->
                </div><!--background-->
            </div><!--second-last-->


            <div class="main-last">

                <div class="background">
                    <div class="container-2">

                        <ul>

                            <li>
                                <div class="icon">
                                    <img src="./assets/imgs/doctor.png" alt="">
                                </div>
                                <div>
                                    <h1>60+</h1>
                                    <p>Expert Doctors</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="./assets/imgs/family.png" alt="">
                                </div>
                                <div>
                                    <h1>1000+</h1>
                                    <p>Happy Patients</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="./assets/imgs/award.png" alt="">
                                </div>
                                <div>
                                    <h1>150+</h1>
                                    <p>Award Winner</p>
                                </div>
                            </li>


                            <li><a href=""><button>Book now</button></a></li>




                        </ul>

                    </div><!--container-->
                </div><!--background-->
            </div><!--last-main-->

        </main>
        <footer>
            <div class="container-f">
                <img class="background-3" src="./assets/imgs/background-3.jpg" alt="">
                <div class="container-b">
                    <div class="box">
                        <div class="logo">
                            <img src="./assets/imgs/logo/logo-2.png" alt="">
                        </div><!--logo-->
                        <div class="content">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem nostrum dolores cum
                                laudantium, vero ullam voluptates ipsum ut cupiditate?</p>
                            <ul>
                                <li>
                                    <div><img src="./assets/imgs/viber.png" alt=""></div>
                                </li>
                                <li>
                                    <h2>0300000000</h2>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div><img src="./assets/imgs/e-mail.png" alt=""></div>
                                </li>
                                <li>
                                    <h2>info@medenin.com</h2>
                                </li>
                            </ul>
                        </div><!--content-->
                    </div><!--box-->






                    <div class="list-box">
                        <ul>
                            <h4>Quick Links</h4>
                            <hr>
                            <li>
                                <h6><a href="">&#62;&#62; About Us </a> </h6>
                            </li>
                            <li>
                                <h6><a href="">&#62;&#62; Our Mission</a> </h6>
                            </li>
                            <li>
                                <h6><a href="">&#62;&#62; Our Services</a> </h6>
                            </li>
                            <li>
                                <h6><a href="">&#62;&#62; Blogs & News</a> </h6>
                            </li>
                            <li>
                                <h6><a href="">&#62;&#62; Contact</a> </h6>
                            </li>
                            <li>
                                <h6><a href="">&#62;&#62; Faq</a> </h6>
                            </li>




                        </ul>
                    </div><!--list-box-->
                    <div class="list-box">
                        <ul>
                            <h4>Our Services</h4>
                            <hr>
                            <li>
                                <h6><a href="">&#62;&#62; Implant Dentisitry </a> </h6>
                            </li>
                            <li>
                                <h6><a href="">&#62;&#62; Cosmetic</a> </h6>
                            </li>
                            <li>
                                <h6><a href="">&#62;&#62; Root Canals</a> </h6>
                            </li>
                            <li>
                                <h6><a href="">&#62;&#62; Dental Cleaning </a> </h6>
                            </li>
                            <li>
                                <h6><a href="">&#62;&#62; Surgery</a> </h6>
                            </li>
                            <li>
                                <h6><a href="">&#62;&#62; Teeth Whitening</a> </h6>
                            </li>




                        </ul>
                    </div><!--list-box-->

                    <div class="button-box">
                        <button>Find a Doctors</button>
                        <button>Career</button>
                        <button>Newsietter</button>
                        <ul>
                            <li><img src="./assets/imgs/s-i/facebook.png" alt=""></li>
                            <li><img src="./assets/imgs/s-i/google.png" alt=""></li>
                            <li><img src="./assets/imgs/s-i/instagram.png" alt=""></li>
                            <li><img src="./assets/imgs/s-i/twitter.png" alt=""></li>
                        </ul>
                    </div><!--button-box-->



                    <!-- <div class="inner-footer">
                    <p>	&#169; Medenin 2022 Allright Reserved</p>
                </div>inner-footer -->
                </div><!--container-b-->
            </div><!--container-f-->














        </footer>
    </div><!--site-wrapper-->

</body>

</html>